<!DOCTYPE html>
<html lang="en">
<head>
  <title>EasyUser</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EasyUser</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Installation EasyUser script</h1>
      <p>Step 1. Create database and upload easyuser.sql. (location: sql/easyuser.sql)</p>
	  <hr>
	  <p>Step 2. Open and edit config.php file Database connect and pagination item per page (location: include/config.php)</p>
	  <img src="config.png">
      <hr>
	  <p>Step 3. upload all the files to your storage </p>
      <h3>First Login</h3>
      <p>Login to your website www.yourdomain.com. Click login bottom</p>
	  <p><strong>Default Username:admin@admin.com    Password:111111</strong></p>
	  <img src="login.png">
	  <hr>
	  <h3>After entering</h3>
      <p>Default content and website setting edit </p>
	  
	  <img src="home.png">
	  
	  
	  
	  
	  <div class="panel panel-primary">
      <div class="panel-heading">Source Codes Edit</div>
      <div class="panel-body">
	      <strong>Site data:</strong> </br>
		             Website name:  <code>$sitename</code></br>
					 Website meta:  <code>$sitemeta</code></br>
					 Website registration live:  <code>$sitereglive</code></br>
					 Website email:  <code>$sitemail</code></br>
					 Website term of use:  <code>$siteterm</code></br>
					 <hr>
	     <strong>User data:</strong> </br>		 
					User is login: <code>$_SESSION['login'] </code>
                     Username: <code>$_SESSION['username'] </code>
					 Userid: <code>$_SESSION['id'] </code>
					 User email: <code>$_SESSION['email']</code>
					 User privilages (admin): <code>$_SESSION['superuser']</code>
					 User password: <code>$_SESSION['pass']</code>
	                <hr>
	     <strong>Functions:</strong> </br>	
		             User and visitors ip: <code>user_ip()</code>
	                 User OS : <code>user_os()</code>
	  
	  </div>
	  </div>
	  
	  
	  
	  
	  
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
